# Hippo-CMS-plugin-starting-point

./: pom.xml
cms/: pom.xml
cms/src/main/java/org/onehippo/forge/plugins/example/: AutoCompleteField.java  FieldPluginExample.html  FieldsPluginExample.java  StringAutocompleteRenderer.java
hst/: pom.xml
repository/src/main/resources/: hippoecm-extension.xml  myplugin-fields.xml  myplugin.cnd
